[tox]
envlist = py{27,34,35,py,py3}, py27-style

[testenv]
whitelist_externals = manage

setenv =
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels
  PIP_FIND_LINKS=file://{homedir}/.pip/wheels

commands =
  py{27,34,35,py,py3}: manage test
  style: manage lint -s

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

[testenv:pypy3]
basepython == pypy3-v5.10.1
